{
  "name": "eslint-config-digitalbazaar",
  "version": "0.0.1-0",
  "description": "Digital Bazaar's eslint rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitalbazaar/eslint-config-digitalbazaar.git"
  },
  "keywords": [
    "eslint",
    "config"
  ],
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "http://digitalbazaar.com"
  },
  "license": {
    "type": "BSD-3-Clause",
    "url": "https://github.com/veres-one/did-veres-one/blob/master/LICENSE"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/eslint-config-digitalbazaar/issues"
  },
  "homepage": "https://github.com/digitalbazaar/eslint-config-digitalbazaar#readme"
}
